{
	"layer": "top",
	"modules-left": ["custom/launcher",
	    "cpu",
	    "memory",
	    "custom/media",
	    "tray"],
	"modules-center": ["sway/workspaces"],
	"modules-right": ["custom/updates",
	    "network",
	    "backlight",
	    "pulseaudio",
	    "clock",
	    "battery",
	    "custom/power"],
    "pulseaudio": {
		"tooltip": false,
		"scroll-step": 2,
		"format": "{icon} {volume}%",
		"format-muted": " {volume}%",
		"on-click": "",
		"format-icons": {
			"default": [" ", " ", " "]
		}
	},
    "network": {
	"format-wifi" : "{icon} {essid}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1
	},
    "backlight": {
	"tooltip": false,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl s +2%",
	"on-scroll-down": "brightnessctl s 2%-"
	},
	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
	 "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
        },
    "tray":{
		"icon-size":18,
		"spacing": 10
	},
	    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
            },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
	},
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
	},
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
	},
    "custom/launcher":{
        "format": " ",
        "on-click": "~/.config/rofi/launch.sh",
        "on-click-right": "killall rofi"
	},
    "custom/power":{
        "format": " ",
        "on-click": "~/.config/rofi/powermenu/launch.sh"
	},
    "custom/updates":{
        "format": "  {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e yay && notify-send 'The system has been updated' "
	}
}
